// Code generated by protoc-gen-go.
// source: events.proto
// DO NOT EDIT!

/*
Package events is a generated protocol buffer package.

It is generated from these files:
	events.proto

It has these top-level messages:
	Event
	NewEvent
	Ack
*/
package events

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Event_Topic int32

const (
	Event_DEFAULT         Event_Topic = 0
	Event_SENSOR_CREATED  Event_Topic = 1
	Event_SENSOR_UPDATED  Event_Topic = 2
	Event_SENSOR_DELETED  Event_Topic = 3
	Event_MEASURE_CREATED Event_Topic = 4
)

var Event_Topic_name = map[int32]string{
	0: "DEFAULT",
	1: "SENSOR_CREATED",
	2: "SENSOR_UPDATED",
	3: "SENSOR_DELETED",
	4: "MEASURE_CREATED",
}
var Event_Topic_value = map[string]int32{
	"DEFAULT":         0,
	"SENSOR_CREATED":  1,
	"SENSOR_UPDATED":  2,
	"SENSOR_DELETED":  3,
	"MEASURE_CREATED": 4,
}

func (x Event_Topic) String() string {
	return proto.EnumName(Event_Topic_name, int32(x))
}
func (Event_Topic) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

type Event_Status int32

const (
	Event_READY_FOR_POLL Event_Status = 0
	Event_SUCCESS        Event_Status = 1
	Event_UNSUBSCRIBED   Event_Status = 2
	Event_IN_PROGRESS    Event_Status = 3
	Event_ERROR          Event_Status = 9
)

var Event_Status_name = map[int32]string{
	0: "READY_FOR_POLL",
	1: "SUCCESS",
	2: "UNSUBSCRIBED",
	3: "IN_PROGRESS",
	9: "ERROR",
}
var Event_Status_value = map[string]int32{
	"READY_FOR_POLL": 0,
	"SUCCESS":        1,
	"UNSUBSCRIBED":   2,
	"IN_PROGRESS":    3,
	"ERROR":          9,
}

func (x Event_Status) String() string {
	return proto.EnumName(Event_Status_name, int32(x))
}
func (Event_Status) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 1} }

// The response message containing the event data
type Event struct {
	Id               int64          `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Topic            Event_Topic    `protobuf:"varint,2,opt,name=topic,enum=events.Event_Topic" json:"topic,omitempty"`
	Payload          *Event_Payload `protobuf:"bytes,3,opt,name=payload" json:"payload,omitempty"`
	Priority         int32          `protobuf:"varint,4,opt,name=priority" json:"priority,omitempty"`
	Source           string         `protobuf:"bytes,5,opt,name=source" json:"source,omitempty"`
	Time             string         `protobuf:"bytes,6,opt,name=time" json:"time,omitempty"`
	Status           Event_Status   `protobuf:"varint,7,opt,name=status,enum=events.Event_Status" json:"status,omitempty"`
	ErrorDescription string         `protobuf:"bytes,8,opt,name=error_description,json=errorDescription" json:"error_description,omitempty"`
}

func (m *Event) Reset()                    { *m = Event{} }
func (m *Event) String() string            { return proto.CompactTextString(m) }
func (*Event) ProtoMessage()               {}
func (*Event) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Event) GetPayload() *Event_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

type Event_Payload struct {
	Id      int64  `protobuf:"varint,1,opt,name=id" json:"id,omitempty"`
	Object  string `protobuf:"bytes,2,opt,name=object" json:"object,omitempty"`
	Version int32  `protobuf:"varint,3,opt,name=version" json:"version,omitempty"`
	Data    []byte `protobuf:"bytes,4,opt,name=data,proto3" json:"data,omitempty"`
}

func (m *Event_Payload) Reset()                    { *m = Event_Payload{} }
func (m *Event_Payload) String() string            { return proto.CompactTextString(m) }
func (*Event_Payload) ProtoMessage()               {}
func (*Event_Payload) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0, 0} }

// The request message containing the new event data.
type NewEvent struct {
	Topic    Event_Topic    `protobuf:"varint,1,opt,name=topic,enum=events.Event_Topic" json:"topic,omitempty"`
	Payload  *Event_Payload `protobuf:"bytes,2,opt,name=payload" json:"payload,omitempty"`
	Priority int32          `protobuf:"varint,3,opt,name=priority" json:"priority,omitempty"`
	Source   string         `protobuf:"bytes,4,opt,name=source" json:"source,omitempty"`
}

func (m *NewEvent) Reset()                    { *m = NewEvent{} }
func (m *NewEvent) String() string            { return proto.CompactTextString(m) }
func (*NewEvent) ProtoMessage()               {}
func (*NewEvent) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *NewEvent) GetPayload() *Event_Payload {
	if m != nil {
		return m.Payload
	}
	return nil
}

//
type Ack struct {
	Accepted bool `protobuf:"varint,1,opt,name=accepted" json:"accepted,omitempty"`
}

func (m *Ack) Reset()                    { *m = Ack{} }
func (m *Ack) String() string            { return proto.CompactTextString(m) }
func (*Ack) ProtoMessage()               {}
func (*Ack) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func init() {
	proto.RegisterType((*Event)(nil), "events.Event")
	proto.RegisterType((*Event_Payload)(nil), "events.Event.Payload")
	proto.RegisterType((*NewEvent)(nil), "events.NewEvent")
	proto.RegisterType((*Ack)(nil), "events.Ack")
	proto.RegisterEnum("events.Event_Topic", Event_Topic_name, Event_Topic_value)
	proto.RegisterEnum("events.Event_Status", Event_Status_name, Event_Status_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for EventSource service

type EventSourceClient interface {
	AddEvent(ctx context.Context, in *NewEvent, opts ...grpc.CallOption) (*Ack, error)
}

type eventSourceClient struct {
	cc *grpc.ClientConn
}

func NewEventSourceClient(cc *grpc.ClientConn) EventSourceClient {
	return &eventSourceClient{cc}
}

func (c *eventSourceClient) AddEvent(ctx context.Context, in *NewEvent, opts ...grpc.CallOption) (*Ack, error) {
	out := new(Ack)
	err := grpc.Invoke(ctx, "/events.EventSource/AddEvent", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for EventSource service

type EventSourceServer interface {
	AddEvent(context.Context, *NewEvent) (*Ack, error)
}

func RegisterEventSourceServer(s *grpc.Server, srv EventSourceServer) {
	s.RegisterService(&_EventSource_serviceDesc, srv)
}

func _EventSource_AddEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewEvent)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EventSourceServer).AddEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/events.EventSource/AddEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EventSourceServer).AddEvent(ctx, req.(*NewEvent))
	}
	return interceptor(ctx, in, info, handler)
}

var _EventSource_serviceDesc = grpc.ServiceDesc{
	ServiceName: "events.EventSource",
	HandlerType: (*EventSourceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddEvent",
			Handler:    _EventSource_AddEvent_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "events.proto",
}

// Client API for Publisher service

type PublisherClient interface {
	Subscribe(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Ack, error)
}

type publisherClient struct {
	cc *grpc.ClientConn
}

func NewPublisherClient(cc *grpc.ClientConn) PublisherClient {
	return &publisherClient{cc}
}

func (c *publisherClient) Subscribe(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Ack, error) {
	out := new(Ack)
	err := grpc.Invoke(ctx, "/events.Publisher/Subscribe", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Publisher service

type PublisherServer interface {
	Subscribe(context.Context, *Event) (*Ack, error)
}

func RegisterPublisherServer(s *grpc.Server, srv PublisherServer) {
	s.RegisterService(&_Publisher_serviceDesc, srv)
}

func _Publisher_Subscribe_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(PublisherServer).Subscribe(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/events.Publisher/Subscribe",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(PublisherServer).Subscribe(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

var _Publisher_serviceDesc = grpc.ServiceDesc{
	ServiceName: "events.Publisher",
	HandlerType: (*PublisherServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Subscribe",
			Handler:    _Publisher_Subscribe_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "events.proto",
}

// Client API for Subscriber service

type SubscriberClient interface {
	Publish(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Ack, error)
}

type subscriberClient struct {
	cc *grpc.ClientConn
}

func NewSubscriberClient(cc *grpc.ClientConn) SubscriberClient {
	return &subscriberClient{cc}
}

func (c *subscriberClient) Publish(ctx context.Context, in *Event, opts ...grpc.CallOption) (*Ack, error) {
	out := new(Ack)
	err := grpc.Invoke(ctx, "/events.Subscriber/Publish", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Subscriber service

type SubscriberServer interface {
	Publish(context.Context, *Event) (*Ack, error)
}

func RegisterSubscriberServer(s *grpc.Server, srv SubscriberServer) {
	s.RegisterService(&_Subscriber_serviceDesc, srv)
}

func _Subscriber_Publish_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Event)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriberServer).Publish(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/events.Subscriber/Publish",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriberServer).Publish(ctx, req.(*Event))
	}
	return interceptor(ctx, in, info, handler)
}

var _Subscriber_serviceDesc = grpc.ServiceDesc{
	ServiceName: "events.Subscriber",
	HandlerType: (*SubscriberServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Publish",
			Handler:    _Subscriber_Publish_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "events.proto",
}

func init() { proto.RegisterFile("events.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 513 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x94, 0x53, 0x5d, 0x8f, 0x93, 0x40,
	0x14, 0x2d, 0xa5, 0x40, 0xb9, 0xad, 0x5d, 0x9c, 0xd5, 0x0d, 0xe9, 0x53, 0xe5, 0xc5, 0x6e, 0xd6,
	0xd4, 0xa4, 0x46, 0x1f, 0x7c, 0x63, 0xcb, 0xac, 0xd9, 0xa4, 0xb6, 0xcd, 0x9d, 0x12, 0xe3, 0x13,
	0xa1, 0x30, 0x89, 0xb8, 0xeb, 0x42, 0x86, 0xe9, 0x9a, 0xfd, 0x2b, 0xfe, 0x11, 0xff, 0x9e, 0x61,
	0xa0, 0xb5, 0xd5, 0x68, 0xb2, 0x6f, 0x73, 0xcf, 0x3d, 0xe7, 0x7e, 0x71, 0x80, 0x3e, 0xbf, 0xe7,
	0x77, 0xb2, 0x9c, 0x14, 0x22, 0x97, 0x39, 0x31, 0xeb, 0xc8, 0xfb, 0xd9, 0x01, 0x83, 0x56, 0x4f,
	0x32, 0x80, 0x76, 0x96, 0xba, 0xda, 0x48, 0x1b, 0xeb, 0xd8, 0xce, 0x52, 0x72, 0x0e, 0x86, 0xcc,
	0x8b, 0x2c, 0x71, 0xdb, 0x23, 0x6d, 0x3c, 0x98, 0x9e, 0x4e, 0x1a, 0xbd, 0x62, 0x4f, 0xd6, 0x55,
	0x0a, 0x6b, 0x06, 0x79, 0x0d, 0x56, 0x11, 0x3f, 0xdc, 0xe6, 0x71, 0xea, 0xea, 0x23, 0x6d, 0xdc,
	0x9b, 0x3e, 0x3f, 0x26, 0xaf, 0xea, 0x24, 0xee, 0x58, 0x64, 0x08, 0xdd, 0x42, 0x64, 0xb9, 0xc8,
	0xe4, 0x83, 0xdb, 0x19, 0x69, 0x63, 0x03, 0xf7, 0x31, 0x39, 0x03, 0xb3, 0xcc, 0xb7, 0x22, 0xe1,
	0xae, 0x31, 0xd2, 0xc6, 0x36, 0x36, 0x11, 0x21, 0xd0, 0x91, 0xd9, 0x37, 0xee, 0x9a, 0x0a, 0x55,
	0x6f, 0xf2, 0x0a, 0xcc, 0x52, 0xc6, 0x72, 0x5b, 0xba, 0x96, 0x1a, 0xf2, 0xd9, 0x71, 0x5f, 0xa6,
	0x72, 0xd8, 0x70, 0xc8, 0x05, 0x3c, 0xe5, 0x42, 0xe4, 0x22, 0x4a, 0x79, 0x99, 0x88, 0xac, 0x90,
	0x59, 0x7e, 0xe7, 0x76, 0x55, 0x39, 0x47, 0x25, 0x82, 0xdf, 0xf8, 0x30, 0x02, 0xab, 0x19, 0xfb,
	0xaf, 0xcb, 0x9c, 0x81, 0x99, 0x6f, 0xbe, 0xf2, 0x44, 0xaa, 0xd3, 0xd8, 0xd8, 0x44, 0xc4, 0x05,
	0xeb, 0x9e, 0x8b, 0xb2, 0xaa, 0xaa, 0xab, 0xa5, 0x76, 0x61, 0x35, 0x7b, 0x1a, 0xcb, 0x58, 0xed,
	0xda, 0x47, 0xf5, 0xf6, 0x38, 0x18, 0xea, 0x88, 0xa4, 0x07, 0x56, 0x40, 0xaf, 0xfc, 0x70, 0xbe,
	0x76, 0x5a, 0x84, 0xc0, 0x80, 0xd1, 0x05, 0x5b, 0x62, 0x34, 0x43, 0xea, 0xaf, 0x69, 0xe0, 0x68,
	0x07, 0x58, 0xb8, 0x0a, 0x14, 0xd6, 0x3e, 0xc0, 0x02, 0x3a, 0xa7, 0x15, 0xa6, 0x93, 0x53, 0x38,
	0xf9, 0x48, 0x7d, 0x16, 0x22, 0xdd, 0x8b, 0x3b, 0xde, 0x27, 0x30, 0xeb, 0x33, 0x54, 0x12, 0xa4,
	0x7e, 0xf0, 0x39, 0xba, 0x5a, 0x62, 0xb4, 0x5a, 0xce, 0xe7, 0x4e, 0xab, 0xea, 0xcd, 0xc2, 0xd9,
	0x8c, 0x32, 0xe6, 0x68, 0xc4, 0x81, 0x7e, 0xb8, 0x60, 0xe1, 0x25, 0x9b, 0xe1, 0xf5, 0xa5, 0xea,
	0x72, 0x02, 0xbd, 0xeb, 0x45, 0xb4, 0xc2, 0xe5, 0x07, 0xac, 0x28, 0x3a, 0xb1, 0xc1, 0xa0, 0x88,
	0x4b, 0x74, 0x6c, 0xef, 0x87, 0x06, 0xdd, 0x05, 0xff, 0x5e, 0x9b, 0x67, 0x6f, 0x16, 0xed, 0x31,
	0x66, 0x69, 0x3f, 0xda, 0x2c, 0xfa, 0x3f, 0xcd, 0xd2, 0x39, 0x34, 0x8b, 0xf7, 0x02, 0x74, 0x3f,
	0xb9, 0xa9, 0xa4, 0x71, 0x92, 0xf0, 0x42, 0xf2, 0xfa, 0xfb, 0x75, 0x71, 0x1f, 0x4f, 0xdf, 0x43,
	0x4f, 0x35, 0x64, 0xb5, 0xbd, 0x2e, 0xa0, 0xeb, 0xa7, 0x69, 0xbd, 0x8d, 0xb3, 0x9b, 0x68, 0xb7,
	0xdf, 0xb0, 0xb7, 0x43, 0xfc, 0xe4, 0xc6, 0x6b, 0x4d, 0xdf, 0x81, 0xbd, 0xda, 0x6e, 0x6e, 0xb3,
	0xf2, 0x0b, 0x17, 0xe4, 0x1c, 0x6c, 0xb6, 0xdd, 0x54, 0xce, 0xd9, 0x70, 0xf2, 0xe4, 0x68, 0x99,
	0x3f, 0x75, 0x6f, 0x01, 0xf6, 0x54, 0x41, 0x5e, 0x82, 0xd5, 0x54, 0xf9, 0xbf, 0x6c, 0x63, 0xaa,
	0x7f, 0xf6, 0xcd, 0xaf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc8, 0xff, 0xee, 0x6f, 0xc3, 0x03, 0x00,
	0x00,
}
